# This is a standard parameter file, the main driver will read from it

#==================================
# The model and the parameters. 
#If you want to change the potential do it in the potential.f90 file
# The default is quadratic potential with step

# V(\phi)=ALPHA*(PHI+(BETA*COS((PHI_X/GAMMA)+PHASE)))

#The values used here are the best-fit value obtained from CosmoMC run against WMAP 7 dataset
# Parameter alpha
param1=2.512e-10

# The amplitude of oscillation(beta)
param2=0.183979e-03

#Frequency(gamma)
param3=0.450299e-03

#Phase(phase) 
param4=0.336033e+00


#===================================
#If you want to calculate the the initial field derivative from slow - roll condition then check this as true
start_with_slow_roll = T

#The start value of the field
phi_i = 11.9e0

#If you do not want to start with slow roll then set initial d\phi/dt
phi_dot_i =
#===================================
#sometimes \epsilon_H becomes >1 and it comes down again and inflation restarts. 
#This may happen due to existence of point of inflection, or a very sharp step in the potential
multi_phase = F
#If multi_phase = T then put the efolds after when you expect the multi_phase behaviour has ended and 
# \epsilon_H =1 becomes  the condition to end the inflation 
expected_multi_phase_end = 

# The initial scale factor is evaluated such that the pivot_scale = 0.05 leaves the Hubble 
#scale 50 e-folds (Npivot) before the end of inflation.
#Put your desired values if you do not want to use the default.

pivot_scale = 

Npivot = 

#Definition of initial scale-factor
#If the initial scale factor is not computed by the method above and is to be imposed by hand
#check force_aini= T and put the desired value in ainitial

force_aini= F

ainitial=

#The sub-Hubble limit. Value of k/(aH) where from the integration starts.
#Default value is 100. Keep empty to use default.

Nicond=250.0e0

#Setting calcng false will only calculate the power-spectrum

calcfnl= T


# The accuracy requested. Increase it to get more accurate result.  
# Caution : Increasing accuracy > 4 may require additional changes in the routines
accuracy=1

#Define the triangles. CAUTION : Make only one true

Equilateral= F
Isosceles= F
Squeezed=F
Scalene=T

#If other than Equilateral, then fix the mode log_10(k1)
#For Squeezed the k1 is defined as the largest scale mode that 
#leaves the Hubble radius earliest and is calculated within the 
#code. For Scalene case, while plotting the 2D bispectrum shape 
#then define it here.

Fixedmodexpo=-2.698e0

#Give the start and end 
#value of mode(k) in log_10(k) format. Default is -5 to -1
#f_NL will be evaluated in this range 
# For 3D color plot of bispectrum the k1, k2 and k3 modes will be 
# chosen uniformly from this limit.

logki = -5.0
logkf = -1.0


#If you want to calculate for the bispectrum triangle

Compute_traiangle = T

# Number of points between logki and logkf you want to evaluate 
# Should be a multiple of the number of processors
# For 3D color plot set it to a smaller number. For example, setting 
# num_k = 60 will calculate the bispectrum for 60^3 points. 
num_k=120


#The non-Gaussian term to be evaluated.
#Term=1 : The contribution from G_1
#Term=2 : The contribution from G_2
#Term=3 : The contribution from G_3
#Term=47 : The contribution from G_4+G_7 (Default)
#Term=5 : The contribution from G_5
#Term=6 : The contribution from G_6
#Term=0 : The contribution from all of the above

Term=0

#==================================
